<section class="col-md-10 mx-auto mt-4">

    <form #frm="ngForm" (ngSubmit)="addMovie()">

      <div class="mt-3">Movie Genre</div>
      <div><input type="text" name="txtauthor" [(ngModel)]="movie.movieGenre" class="form-control" #moviegenre="ngModel"
          required /></div>
      <div class="alert alert-dark mt-3" *ngIf="moviegenre.invalid && (moviegenre.touched || moviegenre.dirty)">Movie
        Genre is required</div>
    
      <div class="mt-3">Movie Name</div>
      <div><input type="text" name="txttitle" [(ngModel)]="movie.movieName" class="form-control" #moviename="ngModel"
          required /></div>
      <div class="alert alert-dark mt-3" *ngIf="moviename.invalid && (moviename.touched || moviename.dirty)">Movie Title is
        required.</div>
  
      <div class="mt-3">Movie Rating</div>
      <div><input type="number" name="txtcost" [(ngModel)]="movie.movieRating" class="form-control" #movierating="ngModel"
          required /></div>
      <div class="alert alert-dark mt-3" *ngIf="movierating.invalid && (movierating.touched || movierating.dirty)">Movie Rating is
        required.</div>
  
      
  
      <div class="mt-3"><input type="submit" [disabled]="!frm.valid" class="btn btn-dark" /></div>
    </form>
  </section>